# SE329_WaterManagementSystems

Water management is a system that monitors the amount of water consumption is thousands of households. This system can monitor how much water comes in, comes out, and even has an app that users can use to monitor their own personal water usage. 